 * Debugger is active!
 * Debugger PIN: 564-616-266
[2022-07-27 14:00:24,535] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-27 14:00:24,548] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-27 14:00:24,557] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-27 14:00:24,560] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [27/Jul/2022 14:00:24] "POST /predict HTTP/1.1" 200 -
[2022-07-27 14:00:46,997] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-27 14:00:47,006] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-27 14:00:47,016] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-27 14:00:47,019] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [27/Jul/2022 14:00:47] "POST /predict HTTP/1.1" 200 -
[2022-07-27 14:00:48,714] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-27 14:00:48,724] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-27 14:00:48,733] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-27 14:00:48,737] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [27/Jul/2022 14:00:48] "POST /predict HTTP/1.1" 200 -