<paste log output from Kubernetes-mediated prediction, here>
aminu@DESKTOP-77SI4B1:~/project-ml-microservice-kubernetes$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) aminu@DESKTOP-77SI4B1:~/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
NAME                READY   STATUS    RESTARTS   AGE
mlmicroserviceapi   1/1     Running   0          5h57m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

aminu@DESKTOP-77SI4B1:~/project-ml-microservice-kubernetes$ kubectl logs mlmicroserviceapi
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 116-544-393
[2022-07-28 07:26:25,509] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-28 07:26:25,521] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 07:26:25,533] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 07:26:25,536] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [28/Jul/2022 07:26:25] "POST /predict HTTP/1.1" 200 -
[2022-07-28 07:26:28,463] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-28 07:26:28,471] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 07:26:28,478] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 07:26:28,480] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [28/Jul/2022 07:26:28] "POST /predict HTTP/1.1" 200 -
[2022-07-28 07:26:29,883] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-28 07:26:29,894] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 07:26:29,901] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 07:26:29,904] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [28/Jul/2022 07:26:29] "POST /predict HTTP/1.1" 200 -
[2022-07-28 07:26:31,192] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-28 07:26:31,200] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 07:26:31,207] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 07:26:31,210] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [28/Jul/2022 07:26:31] "POST /predict HTTP/1.1" 200 -
[2022-07-28 07:26:33,116] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-28 07:26:33,125] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 07:26:33,134] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 07:26:33,137] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [28/Jul/2022 07:26:33] "POST /predict HTTP/1.1" 200 -